logging.level.org.springframework.security=DEBUG
app.jwt-secret=theadventuresecretkey
app.jwt-expiration-millisecond=604800000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.profiles.active=prod
