spring.datasource.url=jdbc:mysql://theadventure.mysql.database.azure.com:3306/theadventure?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=akshat
spring.datasource.password=Adventure@2022

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
